@import "../../../vars.scss";

.card {
	display: flex;
	flex-direction: column;
}
.img {
	width: 100%;
	height: auto;
}
.title {
	margin-top: 16px;
	color: $white-text;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 32px; 
	letter-spacing: -0.48px;
}
.desc {
	margin-top: 12px;
	color: $gray-text;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 142.857% */
	letter-spacing: -0.28px;
}
.cardBottom {
	margin-top: 40px;
	display: flex;
	align-items: flex-end;
	width: 100%;
	padding-bottom: 16px;
	border-bottom: 1px solid $gray;
}
.niche {
	margin-right: 24px;
}
.subtitle {
	color: $dark-gray-text;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px; 
	letter-spacing: -0.24px;
}
.subdesc {
	color: $gray;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px; 
	letter-spacing: -0.24px;
}
.btn {
	position: relative;
	margin-left: auto;
	margin-right: 24px;
	text-decoration: none;
	color: $gray;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px;
	letter-spacing: -0.24px;
	text-transform: uppercase;
	transition: all .3s ease;
	&::after {
		content: '';
		position: absolute;
		top: 2px;
		display: inline-block;
		margin-left: 8px;
		width: 16px;
		height: 16px;
		background-image: url('/btnIcon.svg');
	}
	&:hover {
		color: $yellow-text;
	}
}